* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kumbh Sans", sans-serif;
  }
  
  main {
    background: linear-gradient(
      to bottom right,
      hsl(273, 75%, 66%),
      hsl(240, 73%, 65%)
    );
    background-repeat: no-repeat;
    width: 100%;
    display: grid;
    place-items: center;
    min-height: 100vh;
    align-content: center;
    padding: 2rem;
  }
  
  .container {
    background-color: white;
    border-radius: 30px;
    height: 100%;
    width: min(100%, 50rem);
  }
  
  .faq-card {
    padding: 2rem;
    width: 50%;
    float: right;
    height: 100%;
  }
  
  .img {
    position: relative;
    width: 50%;
    height: inherit;
    float: left;
    background: url("illustration-woman-online-desktop.svg") bottom 68px
        left -74px no-repeat,
      url("bg-pattern-desktop.svg") bottom -159px left -570px no-repeat;
  }
  
  .img::before {
    content: "";
    position: absolute;
    bottom: 135px;
    left: -90px;
    background: url("illustration-box-desktop.svg") no-repeat;
    width: 190px;
    height: 155px;
  }
  
  button {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    transition: all 0.2s ease-in-out;
    color: hsl(16, 90%, 60%);
  }
  
  .arrow {
    transition: transform 0.3s ease-in-out;
    align-self: center;
    object-fit: contain;
    width: 0.75rem;
    margin-left: 0.75rem;
  }
  
  h1 {
    margin-bottom: 1rem;
  }
  
  .item {
    padding: 20px 0;
    border-bottom: 1px solid gray;
    margin-bottom: 10px;
  }
  
 
  
  .item.active .detail {
    color: gray;
  }
  
  .item.active .arrow {
    transform: rotate(180deg);
  }
  
  .item button {
    outline: none;
  }
  
  .detail{
    font-size: 13px;
    font-weight: bold;
    color: hsl(240, 6%, 50%);
  }